[gd_scene load_steps=8 format=3 uid="uid://85yiknyrxbim"]

[ext_resource type="FontFile" uid="uid://7rgx1gvuhomo" path="res://assets/Silver.ttf" id="1_kh8if"]
[ext_resource type="Script" uid="uid://de3nen1auuqjr" path="res://scripts/UIs/Inventory.gd" id="2_brmsw"]
[ext_resource type="StyleBox" uid="uid://d2e2x7f5mpx8c" path="res://resources/inventory_icon.tres" id="3_brmsw"]

[sub_resource type="Theme" id="Theme_ki15f"]
default_font = ExtResource("1_kh8if")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7f7tj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqulp"]
bg_color = Color(0.55, 0.55, 0.55, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q3t5a"]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ki15f")
script = ExtResource("2_brmsw")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -324.0
offset_right = 300.0
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7f7tj")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 84.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 30
text = "Inventory"

[node name="Items" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -368.0
offset_right = 205.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6

[node name="PanelContainer" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer2" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer3" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer4" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer5" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer6" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer7" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer8" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer9" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer10" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer11" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer12" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer13" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer14" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer15" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer16" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer17" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer18" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer19" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer20" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer21" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer22" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer23" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer24" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer25" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer26" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer27" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer28" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer29" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="PanelContainer30" type="PanelContainer" parent="Panel/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqulp")

[node name="User" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 243.0
offset_right = 300.0
offset_bottom = 352.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_q3t5a")
metadata/_edit_group_ = true

[node name="Items" type="GridContainer" parent="User"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -88.0
offset_right = 205.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6
metadata/_edit_group_ = true

[node name="PanelContainer" type="PanelContainer" parent="User/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_brmsw")

[node name="PanelContainer2" type="PanelContainer" parent="User/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_brmsw")

[node name="PanelContainer3" type="PanelContainer" parent="User/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_brmsw")

[node name="PanelContainer4" type="PanelContainer" parent="User/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_brmsw")

[node name="PanelContainer5" type="PanelContainer" parent="User/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_brmsw")

[node name="PanelContainer6" type="PanelContainer" parent="User/Items"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_brmsw")
