[gd_scene load_steps=9 format=3 uid="uid://cgfe2wtg6tqyy"]

[ext_resource type="FontFile" uid="uid://7rgx1gvuhomo" path="res://assets/Silver.ttf" id="1_jmdev"]
[ext_resource type="StyleBox" uid="uid://uctjmx2pnqv" path="res://resources/hover_button.tres" id="1_o0tnf"]
[ext_resource type="StyleBox" uid="uid://bemc8ooh0xucc" path="res://resources/Theme & Stylebox.tres" id="2_jmdev"]
[ext_resource type="Script" uid="uid://3xlcgqaj3wl1" path="res://scripts/UIs/Menu.gd" id="3_b6cxs"]
[ext_resource type="Texture2D" uid="uid://0bp71jm1iyt3" path="res://assets/craftpix-771800-free-war-pixel-art-2d-game-backgrounds/PNG/War1/Pale/War.png" id="4_aaywf"]
[ext_resource type="AudioStream" uid="uid://cd6r6e4vhim7h" path="res://audio/PAWeather/Grey land.mp3" id="6_b6cxs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ylpcl"]

[sub_resource type="Theme" id="Theme_5yleq"]
default_font_size = 50
Button/font_sizes/font_size = 30
Button/fonts/font = ExtResource("1_jmdev")
Button/styles/focus = SubResource("StyleBoxEmpty_ylpcl")
Button/styles/hover = ExtResource("1_o0tnf")
Button/styles/normal = ExtResource("2_jmdev")

[node name="Control" type="Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5yleq")
script = ExtResource("3_b6cxs")

[node name="Menu" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.629
anchor_top = 0.646
anchor_right = 0.629
anchor_bottom = 0.646
offset_left = -726.60803
offset_top = -419.60803
offset_right = 727.39197
offset_bottom = 419.39197
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_aaywf")
region_rect = Rect2(-1.9240417, -0.630394, 1926.8931, 1087.581)
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -140.5
offset_right = 123.0
offset_bottom = 140.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Start" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Start
"

[node name="Load" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Load"

[node name="Server" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Server Create
"

[node name="Join" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="Exit" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Exit
"

[node name="BgmPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_b6cxs")

[connection signal="pressed" from="Menu/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="button_down" from="Menu/VBoxContainer/Server" to="." method="_on_server_button_down"]
[connection signal="button_down" from="Menu/VBoxContainer/Join" to="." method="_on_join_button_down"]
[connection signal="pressed" from="Menu/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
